server.context-path=/datacenter
spring.application.name=datacenter

spring.datasource.url=jdbc:mysql://192.168.221.241:3306/datacenter?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.host=192.168.221.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=dev